* {
  background-color: #f1f1f1;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #192432;
}

.banner {
  background-color: #df9966;
  text-align: center;
  padding: 10px;
  color: #f1f1f1;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding: 14px 18px 4px 16px;
}

nav .mainMenu {
  display: flex;
  list-style: none;
}

nav .mainMenu li a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
}

.menu-item-padding {
  padding-right: 50px;
}

nav .mainMenu li a:hover {
  text-decoration: underline;
}

.hamburger {
  display: none;
  z-index: 1000;
}

.bar {
  height: 2px;
  width: 27px;
  background: black;
  margin: 5px 0;
  transition: all 0.3s ease-in-out;
}

.bar-1 {
  margin-top: 0;
}

nav .logo {
  width: auto;
  height: 60px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logo-image {
  height: 90%;
  padding-right: 7.1px;
  margin-top: -7.5%;
}

.logo-text {
  height: 60%;
}

.header-heading {
  text-align: center;
  margin: 50px 20px 40px 20px;
  font-weight: 500;
  font-size: 32px;
  font-family: "Roboto Condensed", sans-serif;
}

.header-text {
  margin: 0px 20px;
  text-align: center;
  font-size: 14px;
}

.header-image {
  box-shadow: 0px 10px 12px 0px hsla(0, 0%, 0%, 0.07);
}

.core-space {
  color: #192432;
  font-weight: 600;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 35px;
  display: block;
}

.renovations {
  font-weight: 500;
  font-size: 16px;
  display: block;
  line-height: 0.25;
}

.free-quote-button {
  background-color: #df9966;
  margin: 50px auto 50px auto;
  display: flex;
  justify-content: center;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 25px;
  cursor: pointer;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}

.free-quote-button:hover {
  box-shadow: 2px 4px 8px 0px hsla(0, 0%, 0%, 0.2);
  transition: ease 0.3s;
}

img {
  max-width: 100%;
  height: auto;
}

.image {
  max-width: 50%;
  background-color: #545658;
}

.image-container {
  padding: 20px 10px 0px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  background-color: #545658;
}

.image-text {
  text-align: center;
  background-color: #545658;
}

.image-caption {
  display: block;
  padding: 15px 0px 20px 0px;
  font-size: 20px;
  background-color: #545658;
  color: #f1f1f1;
}

ul {
  margin: 20px;
  padding-left: 20px;
}

li {
  margin-bottom: 15px;
}

.why-choose {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  margin: 80px 20px 5px 20px;
}

.core-space2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  font-size: 32px;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px 0px 20px;
}

.list-benefits {
  list-style: none;
  padding: 0;
}

.list-benefits .benefits {
  display: flex;
  align-items: center;
  font-size: 19px;
  font-weight: 500;
  margin: 0.7em 20px 0px 20px;
}

.list-benefits .benefits::before {
  content: "";
  display: inline-block;
  background-image: url(images/tick-circle-svgrepo-com.svg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 1.5em;
  width: 1.5em;
  margin-right: 0.5em;
}

/*  THE FOLLOWING IS CODE FOR THE IMAGE SLIDER */

.container {
  margin: 60px 20px 60px 20px;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.slider {
  display: flex;
  aspect-ratio: 9/14;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 7px 10px 12px 0px hsla(0, 0%, 0%, 0.3);
  border-radius: 1rem;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: transparent;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

.slider-nav a:active {
  opacity: 1;
}

/* END OF IMAGE SLIDER CODE */

.form-heading {
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 32px;
  font-weight: 500;
  margin-top: 50px;
}

.form-caption {
  text-align: center;
  margin: 20px;
}

form {
  max-width: 800px;
  margin: 0 auto;
}

#name,
#email,
#message,
label {
  display: block;
  margin: 10px auto;
  text-align: center;
}

input {
  line-height: 2em;
}

input,
textarea {
  border: 1px solid #192432;
  border-radius: 2px;
  width: 88%;
}

button[type="submit"] {
  background-color: #df9966;
  margin: 40px auto 40px auto;
  display: flex;
  justify-content: center;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 25px;
  cursor: pointer;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}

button[type="submit"]:hover {
  box-shadow: 2px 4px 8px 0px hsla(0, 0%, 0%, 0.2);
  transition: ease 0.3s;
}

footer {
  text-align: center;
  padding: 30px 20px 30px 20px;
}

.mainMenu--open {
  transform: translate(0) !important;
}

.hamburger--open .bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2) {
  opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (min-width: 900px) {
  .header-image {
    max-height: 750px;
    width: 100%;
    object-fit: cover;
    display: block;
    box-shadow: none;
  }

  .header-heading,
  .header-text,
  .free-quote-button,
  .banner {
    display: none;
  }

  nav {
    height: 100px;
  }

  nav .logo {
    height: 70px;
    width: auto;
    padding-left: 8px;
  }

  nav .mainMenu li a {
    font-size: 1.4rem;
  }

  .image-container {
    padding: 40px 10px 20px 10px;
    display: flex;
    flex-direction: row;
  }

  .image {
    max-width: 35%;
  }

  .image-caption {
    font-size: 24px;
  }

  .core-space {
    background: transparent;
    color: #fff;
  }

  .renovations {
    background: transparent;
    color: #fff;
  }

  .container {
    display: none;
  }

  .image-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 20px 0px 20px;
  }

  .aspect-ratio {
    aspect-ratio: 9/14;
    object-fit: cover;
    border-radius: 7px;
  }
  .section-1 {
    width: 100%;
    height: auto;
    position: relative;
  }

  .desktop-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #515355b1;
    border-radius: 7px;
  }

  .header-heading1 {
    text-align: center;
    margin: 50px 20px 40px 20px;
    font-weight: 500;
    font-size: 32px;
    font-family: "Roboto Condensed", sans-serif;
    background: transparent;
    color: #fff;
  }

  .header-text1 {
    margin: 0px 40px;
    text-align: center;
    font-size: 14px;
    background: transparent;
    color: #fff;
  }

  .free-quote-button1 {
    background-color: #df9966;
    margin: 50px auto 50px auto;
    display: flex;
    justify-content: center;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 25px;
    cursor: pointer;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
  }
}

@media (max-width: 900px) {
  .desktop-text {
    display: none;
  }

  .image-container2 {
    display: none;
  }

  .mainMenu {
    height: 100vh;
    width: 100%;
    margin: 117px 0 0 0;
    padding-top: 50px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 900;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 0.4s ease-in-out;
    font-size: 1.5rem;
    transform: translateY(-115%);
  }

  .hamburger {
    display: block;
    margin-top: -5px;
  }

  nav .mainMenu li a {
    font-size: 20px;
  }

  .menu-item-padding {
    padding: 0;
  }
}

.footer-contact {
  position: absolute;
  bottom: 0;
}

.gallery-image {
  object-fit: cover;
  aspect-ratio: 1/1;
  display: block;
  padding: 10px 20px;
  width: 100%;
  height: auto;
}

@media (min-width: 650px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }

  .gallery-image {
    padding: 0;
  }
}

@media (min-width: 1100px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
  }

  .gallery-image {
    padding: 0;
  }
}
